<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Final Project · PEX workshop 2025</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Power Exhaust modelling Workshop 2024
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Dr. Haosheng Wu, Prof. Fabio Subba"><link rel="stylesheet" href="/pex2024/assets/gitbook/style.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/pex2024/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/pex2024/assets/gitbook/custom.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/pex2024/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/pex2024//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/pex2024/jekyll/2024-09-09-Final_instruction.html" />
        

        
            <link rel="next" href="/pex2024/jekyll/2024-09-11-Q&A.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/pex2024/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/pex2024">
            
                <a href="/pex2024/" onclick="pageScrollToTop(this)">
                    PEX workshop 2025
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-08-01-Installation.html">
                            
                                <a href="/pex2024/jekyll/2024-08-01-Installation.html" onclick="pageScrollToTop(this)">
                                    Installation
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-08-02-BasicPython.html">
                            
                                <a href="/pex2024/jekyll/2024-08-02-BasicPython.html" onclick="pageScrollToTop(this)">
                                    BasicPython
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-01-Lecture1.html">
                            
                                <a href="/pex2024/jekyll/2024-09-01-Lecture1.html" onclick="pageScrollToTop(this)">
                                    Lecture 1
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-02-Lecture2.html">
                            
                                <a href="/pex2024/jekyll/2024-09-02-Lecture2.html" onclick="pageScrollToTop(this)">
                                    Lecture 2
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-03-Lecture3.html">
                            
                                <a href="/pex2024/jekyll/2024-09-03-Lecture3.html" onclick="pageScrollToTop(this)">
                                    Lecture 3
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-09-Final_instruction.html">
                            
                                <a href="/pex2024/jekyll/2024-09-09-Final_instruction.html" onclick="pageScrollToTop(this)">
                                    Instructions on Final Porject
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/pex2024/jekyll/2024-09-10-Final.html">
                            
                                <a href="/pex2024/jekyll/2024-09-10-Final.html" onclick="pageScrollToTop(this)">
                                    Final Project
                                </a>
                                
                                    
                                        <ul><li><a href="#project-one-eu-demo-power-exhaust-modelling" onclick="mobilePageScrollToAnchor(this)" >Project One: EU-DEMO Power exhaust modelling</a></li><li><a href="#project-two-dtt-power-exhaust-modelling" onclick="mobilePageScrollToAnchor(this)" >Project Two: DTT Power exhaust modelling</a></li><li><a href="#project-three-dtt-power-exhaust-modelling" onclick="mobilePageScrollToAnchor(this)" >Project Three: DTT Power exhaust modelling</a></li><li><a href="#project-four-project-four-alcator-c-mod-edge-plasma-modelling" onclick="mobilePageScrollToAnchor(this)" >Project Four: Project Four: Alcator C-Mod edge plasma modelling</a></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-11-Q&A.html">
                            
                                <a href="/pex2024/jekyll/2024-09-11-Q&A.html" onclick="pageScrollToTop(this)">
                                    Q&amp;A
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/pages/about/">
                            
                                <a href="/pex2024/pages/about/" onclick="pageScrollToTop(this)">
                                    About
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/pages/contact/">
                            
                                <a href="/pex2024/pages/contact/" onclick="pageScrollToTop(this)">
                                    Contact
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/pages/design/draft/">
                            
                                <a href="/pex2024/pages/design/draft/" onclick="pageScrollToTop(this)">
                                    Design Draft
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/others/about/">
                            
                                <a href="/pex2024/others/about/" onclick="pageScrollToTop(this)">
                                    About others
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Final Project</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Final">Final Project</h1>
                    

                    <p>The projects have already been uploaded to the Docker image. Students can update the Docker image to access the final projects.</p>

<p>Additionally, the projects are listed here without the accompanying plots.</p>

<h2 id="project-one-eu-demo-power-exhaust-modelling">Project One: EU-DEMO Power exhaust modelling</h2>

<p>In this project, an EU-DEMO 2D power exhaust modelling case is provided. Deuterium, helium, and argon are considered. The total power entering the Scrape-Off Layer is 150 MW. Please answer the following questions according to the corresponding plots from the modelling results.<br /></p>

<p><strong>Question 1</strong>: The figure above shows the computational mesh used for the EU-DEMO power exhaust modelling. Please estimate the major radius and minor radius and explain your reasoning.<br /></p>

<p><strong>Question 2</strong>: The figure above shows the poloidal and toroidal magnetic fields. 1) Please estimate the safety factor q and explain your reasoning. 2) Please estimate the connection length and explain your reasoning. 3) If we assume an upstream density of 8e19 ${m^{-3}}$ and an upstream temperature of 250 $eV$, is it possible to estimate the SOL width? If yes, please estimate the value and explain your reasoning.<br /></p>

<p><strong>Question 3</strong>: If we assume that 60% of the PSOL power is transported from the upstream to the outer target. 1) Please estimate the power flux at the outer target without considering volumetric power dissipation and explain your reasoning. 2) In order to avoid Power EXhaust problem, please estimate how much power needs to be dissipated and explain your reasoning.<br /></p>

<p><strong>Question 4</strong>: The plots above show the n_eand T_eprofiles at the outer target. The heat load at the outer target includes both plasma contributions and surface recombination. In the following code section, ne3dr represents the electron density profile, te3dr represents the temperature profile, and dsr represents the coordinate along the outer target. 1) Please calculate and plot the heat load ft3dr at the outer target and explain your reasoning. The plotting script is already provided below, and you need to complete the calculation of ft3dr. 2) Is it possible to estimate how much power has been radiated? Please explain your reasoning. 3) Explain whether the power exhaust problem is solved or not in this case.<br /></p>

<p><strong>Question 5</strong>: In the modelling results, helium is considered. 1) Please explain why helium is included in the modelling. 2) We also consider argon impurities; please explain why argon impurities are included.<br /></p>

<h2 id="project-two-dtt-power-exhaust-modelling">Project Two: DTT Power exhaust modelling</h2>

<p>In this project, a DTT 2D power exhaust modelling case is provided. Deuterium and another impurity are considered. The total power entering the Scrape-Off Layer is 30 MW. Please answer the following questions according to the corresponding plots from the modelling results.<br /></p>

<p><strong>Question 1</strong>: Based on the above plots, including the computational mesh and the poloidal and toroidal magnetic field distributions, 1) Please estimate the safety factor q and explain your reasoning. 2) Please estimate the connection length and explain your reasoning. 3) In a tokamak, the region with a high value of the poloidal magnetic field is referred to as the High Field Side (HFS), whereas the region with a low value is called the Low Field Side (LFS). Please identify the High Field Side and Low Field Side regions and explain your reasoning. 4) Is it possible to estimate the plasma current? If yes, please estimate its value and explain your reasoning. 5) If the upstream temperature is assumed to be 150 $eV$, please estimate the SOL width and explain your reasoning.<br /></p>

<p><strong>Question 2</strong>: The modelling results are based on fluid plasma transport equations. If the upstream density is 6e19 $m^{-3}$. 1) Please estimate the electron–electron ${\lambda}<em>{ee}$ and ion-ion ${\lambda}</em>{ii}$ collisional mean free paths and explain your reasoning. 2) Is it possible to use a fluid plasma transport model for this situation? Please explain why. 3) In which situations will the fluid plasma transport model be invalid? Explain your reasoning.<br /></p>

<p><strong>Question 3</strong>: The plot above shows the electron density, electron temperature, and line-radiation distributions. 1) Please explain what line radiation is. 2) Please estimate the total line radiation in the computational domain and explain your reasoning. 3) Is it possible to determine the species of the injected impurity? Please explain your reasoning.<br /></p>

<p><strong>Question 4</strong>: Please estimate the peak value of the heat load (including both plasma and surface recombination contributions) on the outer target and explain your reasoning. 2) Please estimate the total heat load on the outer target and explain your reasoning. <br /></p>

<p><strong>Question 5</strong>: What is the divertor regime for the outer divertor? Please explain your reasoning.</p>

<h2 id="project-three-dtt-power-exhaust-modelling">Project Three: DTT Power exhaust modelling</h2>

<p>In this project, a DTT 2D power exhaust modelling case is provided. Deuterium and another impurity are considered. The total power entering the Scrape-Off Layer is 30 MW. Please answer the following questions according to the corresponding plots from the modelling results.<br /></p>

<p><strong>Question 1</strong>: The plot above shows the computational grid and the third flux tube in the Scrape-Off Layer (SOL). 1) Please indicate where the core region and the SOL region are located. 2) Please explain the physical meaning of a flux tube. 3) Please estimate the poloidal flux expansion and explain your reasoning. 4) Is it possible to estimate the effective area at the outer target? Please explain your reasoning.<br /></p>

<p><strong>Question 2</strong>: The plasma is transported from the upstream to the targets. 1) Please indicate where the upstream region is located. 2) Please estimate the fluid plasma velocity at the upstream and explain your reasoning. 3) If we assume that the temperature at target is 20 $eV$, please estimate the fluid plasma velocity at the target and explain your reasoning.<br /></p>

<p><strong>Question 3</strong>: In the lecture, we introduced volumetric atomic reactions. Please list the three most important types of reactions and explain what they are.<br /></p>

<p><strong>Question 4</strong>: The plots above show the electron density and electron temperature along the second flux tube in the Scrape-Off Layer (SOL). 1) Please indicate the regions where the reactions mentioned in Question 3 can occur and explain your reasoning. 2) Please indicate the numbers of cells for OMP, IT, and OT and explain your reasoning. 3) For the divertor, there are sheath-limited, conduction-limited, and detached regimes. Please analyze the divertor regimes for both the inner and the outer divertors and explain your reasoning. 4) Please explain the possible reasons for the differences between the inner and outer divertors in this flux tube.<br /></p>

<p><strong>Question 5</strong>: 1) Please estimate the heat load (including both the plasma and surface recombination contributions) at the inner and outer targets in this flux tube and explain your reasoning. 2) Is it possible to estimate the total heat load at the inner and outer targets? Please explain your reasoning. 3) Is it possible to estimate how much power is radiated in the SOL region? Please explain your reasoning.<br /></p>

<h2 id="project-four-project-four-alcator-c-mod-edge-plasma-modelling">Project Four: Project Four: Alcator C-Mod edge plasma modelling</h2>

<p>In this project, an Alcator C-Mod edge plasma modelling case is provided. Deuterium is considered. The total power entering the Scrape-Off Layer is 3.6 MW. Please answer the following question according to the corresponding plots from the modelling results.<br /></p>

<p><strong>Question 1</strong>: The above plots are computational mesh and poloidal and toroidal magnetic field of Alcator C-Mod. 1) Please estimate the major and minor radius. 2) Please estimate the connection length and explain your reasons. 3) Please estimate the saft factor q and explain your reasons.<br /></p>

<p><strong>Question 2</strong>: The above plots are the ne and Te profiles at the OMP. 1) Please estimate the density decay length at the OMP and explain your reasoning. 2) Please estimate the temperature decay length at the OMP and explain your reasoning. 3) Please estimate the power decay length at the OMP and explain your reasoning.<br /></p>

<p><strong>Question 3</strong>: 1) Please calculate the parallel heat flux at the OMP and explain your reasoning. 2) If we assume there is no volumetric power loss, please estimate the heat load at the outer target and explain your reasoning.<br /></p>

<p><strong>Question 4</strong>: Is there a power exhaust problem at the outer divertor target in this case? Please explain your reasoning.<br /></p>

<p><strong>Question 5</strong>: The plots above show the electron density and electron temperature along the second flux tube in the Scrape-Off Layer (SOL). 1) What are the values of the upstream density, upstream temperature, and upstream fluid plasma velocity? Please explain your reasoning. 2) What are the values of plasma velocity and the plasma particle flux at inner and outer targets? Please explain your reasoning. 3) Please estimate the heat load in this flux tube at the inner and outer targets and explain your reasoning. 4) In this flux tube, are the targets detached or not? Please explain your reasoning. 5) Is there a pressure drop between the OMP and the outer target? Please explain your reasoning.<br /></p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/pex2024/jekyll/2024-09-09-Final_instruction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Instructions on Final Porject">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/pex2024/jekyll/2024-09-11-Q&A.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Q&A">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Q&A",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-09-11-Q&A.md",
            "ref": "_posts/2024-09-11-Q&A.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Haosheng Wu",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "PEX workshop 2025",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-09-10-Final.md",
        "mtime": "2024-09-10 00:00:00 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-11-05 14:30:44 +0100"
    },
    "basePath": "/pex2024",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/pex2024/assets/gitbook/gitbook.js"></script>
<script src="/pex2024/assets/gitbook/theme.js"></script>

<script src="/pex2024/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/pex2024/assets/gitbook/custom.js"></script>
<script src="/pex2024/assets/gitbook/custom-local.js"></script>

</body>
</html>