<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Final Project · PEX workshop 2024</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Power Exhaust modelling Workshop 2024
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Dr. Haosheng Wu, Prof. Fabio Subba"><link rel="stylesheet" href="/pex2024/assets/gitbook/style.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/pex2024/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/pex2024/assets/gitbook/custom.css">
<link rel="stylesheet" href="/pex2024/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/pex2024/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/pex2024//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/pex2024/jekyll/2024-09-02-equlib.html" />
        

        
            <link rel="next" href="/pex2024/jekyll/2024-09-04-Final_instruction.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/pex2024/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/pex2024">
            
                <a href="/pex2024/" onclick="pageScrollToTop(this)">
                    PEX workshop 2024
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-01-Intro.html">
                            
                                <a href="/pex2024/jekyll/2024-09-01-Intro.html" onclick="pageScrollToTop(this)">
                                    Introduction
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-02-equlib.html">
                            
                                <a href="/pex2024/jekyll/2024-09-02-equlib.html" onclick="pageScrollToTop(this)">
                                    Magnetic Equilibirum
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/pex2024/jekyll/2024-09-03-Final.html">
                            
                                <a href="/pex2024/jekyll/2024-09-03-Final.html" onclick="pageScrollToTop(this)">
                                    Final Project
                                </a>
                                
                                    
                                        <ul><li><a href="#project-one" onclick="mobilePageScrollToAnchor(this)" >Project One</a><ul><li><a href="#title" onclick="mobilePageScrollToAnchor(this)" >Title:</a></li><li><a href="#problem-to-solve" onclick="mobilePageScrollToAnchor(this)" >Problem to Solve:</a></li><li><a href="#hints" onclick="mobilePageScrollToAnchor(this)" >Hints</a></li></ul></li><li><a href="#project-two" onclick="mobilePageScrollToAnchor(this)" >Project Two</a><ul><li><a href="#title-1" onclick="mobilePageScrollToAnchor(this)" >Title:</a></li><li><a href="#problem-to-solve-1" onclick="mobilePageScrollToAnchor(this)" >Problem to Solve:</a></li><li><a href="#hints-1" onclick="mobilePageScrollToAnchor(this)" >Hints</a></li></ul></li><li><a href="#project-three" onclick="mobilePageScrollToAnchor(this)" >Project Three</a><ul><li><a href="#title-2" onclick="mobilePageScrollToAnchor(this)" >Title:</a></li><li><a href="#problem-to-solve-2" onclick="mobilePageScrollToAnchor(this)" >Problem to Solve:</a></li><li><a href="#hints-2" onclick="mobilePageScrollToAnchor(this)" >Hints</a></li></ul></li><li><a href="#project-four" onclick="mobilePageScrollToAnchor(this)" >Project Four</a><ul><li><a href="#title-3" onclick="mobilePageScrollToAnchor(this)" >Title:</a></li><li><a href="#problem-to-solve-3" onclick="mobilePageScrollToAnchor(this)" >Problem to Solve:</a></li><li><a href="#hints-3" onclick="mobilePageScrollToAnchor(this)" >Hints</a></li></ul></li><li><a href="#project-five" onclick="mobilePageScrollToAnchor(this)" >Project Five</a><ul><li><a href="#title-4" onclick="mobilePageScrollToAnchor(this)" >Title:</a></li><li><a href="#problem-to-solve-4" onclick="mobilePageScrollToAnchor(this)" >Problem to Solve:</a></li><li><a href="#hints-4" onclick="mobilePageScrollToAnchor(this)" >Hints</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/jekyll/2024-09-04-Final_instruction.html">
                            
                                <a href="/pex2024/jekyll/2024-09-04-Final_instruction.html" onclick="pageScrollToTop(this)">
                                    Instructions on Final Porject
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/pages/about/">
                            
                                <a href="/pex2024/pages/about/" onclick="pageScrollToTop(this)">
                                    About
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/pages/contact/">
                            
                                <a href="/pex2024/pages/contact/" onclick="pageScrollToTop(this)">
                                    Contact
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/pages/design/draft/">
                            
                                <a href="/pex2024/pages/design/draft/" onclick="pageScrollToTop(this)">
                                    Design Draft
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pex2024/others/about/">
                            
                                <a href="/pex2024/others/about/" onclick="pageScrollToTop(this)">
                                    About others
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Final Project</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Final">Final Project</h1>
                    

                    <p>Every student will be asinged to a project. The student should finished the project independently. The project will be finished by the Jupyter Nootbook with the Python Kernel. The explanations/analysis are also directly presented in the Jupyter Nootbook. The project will be submitted by the PDF file, which is directly transformed from the Jupyter Nootbook file. It means all the source codes and the analysis will be togther evaluated by Prof. Subba.</p>

<p>The teachers (Haosheng Wu and Prof. Fabio Subba) will provied the 4 topics with different Tokamak devices. Every topic is the cutting-edge research work, which means it is the real research in the edge plasma comumunity. If the student give a good analysis, then the results can be directly used and can be a part of a publised paper.</p>

<p>Although the topic is challanging, I hope you can experience the feelling of real research!</p>

<h2 id="project-one">Project One</h2>

<h3 id="title">Title:</h3>

<h4 id="comparion-between-solps-iter-simulations-with-the-two-point-models-for-eu-demo-dtt-divertor-regimes">Comparion between SOLPS-ITER simulations with the Two-Point models for EU-DEMO (DTT) divertor regimes.</h4>

<h3 id="problem-to-solve">Problem to Solve:</h3>

<p>DTT is under construcntion and aiming to be operated in the detachment regime.</p>

<blockquote class="block-tip">
  <h3 id="hints">Hints</h3>

  <p>We already discussed the divertor regimes: low recycling regime, high recycling regime and the detachment.
The key parameters for 2PM is the density, connection length, temperature. How can we make a connection between them?</p>
</blockquote>

<h2 id="project-two">Project Two</h2>

<h3 id="title-1">Title:</h3>

<h4 id="evaluation-the-dtt-divertor-performan-with-the-argon-and-neon-impurity-seeding">Evaluation the DTT divertor performan with the Argon and Neon impurity seeding</h4>

<h3 id="problem-to-solve-1">Problem to Solve:</h3>

<p>Impurity seeding are necessary for future tokamak high power scenario operation.</p>

<blockquote class="block-tip">
  <h3 id="hints-1">Hints</h3>

  <p>The atom number for Neon is 10, it means there are 10 (DIECI) types Neon ions from Neon+ to Neon10+.
For Argon, the atom number is 18, it means there are (DICIOTTO) types Aron ions from Argon+ to Argon18+.</p>

</blockquote>

<h2 id="project-three">Project Three</h2>

<h3 id="title-2">Title:</h3>

<h4 id="comparison-between-solps-iter-and-the-lengyel-model-for-dtt-n-seeding-plasma">Comparison between SOLPS-ITER and the Lengyel Model for DTT N seeding plasma</h4>

<h3 id="problem-to-solve-2">Problem to Solve:</h3>

<p>For full impurity model in SOLPS simulations, the running time is too long. There are simple models to predict.
We need to figure out their performance.</p>

<blockquote class="block-tip">
  <h3 id="hints-2">Hints</h3>

  <p>Please remember that in Edge Plasma simulatation, there is alway not accuarate match between Experimens, CODES.
Even the different codes with the same physical models.</p>

</blockquote>

<h2 id="project-four">Project Four</h2>

<h3 id="title-3">Title:</h3>

<h4 id="comparison-between-solps-iter-and-s-i-krasheninnikovs-detachment-model-for-asdex-upgrade">Comparison between SOLPS-ITER and S. I. Krasheninnikov’s detachment model for ASDEX-Upgrade</h4>

<h3 id="problem-to-solve-3">Problem to Solve:</h3>

<p>Different with the 2PM, there is another detachment model which is proposed by S. I. Krasheninnikov’s.
In this project, the SOLPS AUG simulations, which have been well validated agasinst experimental datat, 
will be compared with the S. I. Krasheninnikov’s detachment model.</p>

<blockquote class="block-tip">
  <h3 id="hints-3">Hints</h3>

  <p>For S. I. Krasheninnikov’s detachment model, the key paramters are no longer the upstream conditions, 
but are ***, you should think about how to extract/get such values based on current simulation.</p>

</blockquote>

<h2 id="project-five">Project Five</h2>

<h3 id="title-4">Title:</h3>

<h4 id="evaluate-the-divertor-performance-between-single-null-and-snowflake-configurations">Evaluate the divertor performance between Single Null and Snowflake configurations.</h4>

<h3 id="problem-to-solve-4">Problem to Solve:</h3>

<p>Advanced divertor configurations has been proposed to future nuclear reactors. Snowflake is one of them.</p>

<blockquote class="block-tip">
  <h3 id="hints-4">Hints</h3>

  <p>In Snowflake, there are four targets that the topology are totally different with Standard Single Null.
There are fout targets. So, the heat flux at the divertor targets need to be carefully estimated.</p>

</blockquote>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/pex2024/jekyll/2024-09-02-equlib.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Magnetic Equilibirum">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/pex2024/jekyll/2024-09-04-Final_instruction.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Instructions on Final Porject">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Instructions on Final Porject",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-09-04-Final_instruction.md",
            "ref": "_posts/2024-09-04-Final_instruction.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Haosheng Wu",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "PEX workshop 2024",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-09-03-Final.md",
        "mtime": "2024-09-03 00:00:00 +0200",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-09-11 12:21:32 +0200"
    },
    "basePath": "/pex2024",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/pex2024/assets/gitbook/gitbook.js"></script>
<script src="/pex2024/assets/gitbook/theme.js"></script>

<script src="/pex2024/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/pex2024/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/pex2024/assets/gitbook/custom.js"></script>
<script src="/pex2024/assets/gitbook/custom-local.js"></script>

</body>
</html>